/* CREATED AND MENTAINED BY: EBRAHIM HMMAD */
@font-face {
  font-family: Geist;
  font-style: normal;
  font-weight: 400;
  src: local("Geist"), url(fonts/Geist.woff2) format("woff2-variations");
  font-display: swap;
}
:root {
  --base-black: #000000;
  --base-white: #ffffff;
  --primary: #96969c;
  --primary-hover: #d2d2d7;
  --secondary: #f5f5f7;
  --section: #161617;
  --primary-w: #1d1d1f;
  --secondary-w: #6e6e73;
  --detail-w: #454547;
  --fs-200: 0.75rem;
  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.5rem;
  --fs-600: 1.75rem;
  --fs-700: 2rem;
  --fs-800: 3rem;
  --fs-900: 4rem;
  --fs-xl: 5rem;
  --glass-background: #ffffff05;
  --glass-border: 1px linear-gradient(45deg, #ffffff0d, #ffffff, #ffffff0d);
  --glass-boxshadow: 0px -2px 4px 0px #ffffff66, 0px 2px 4px 0px #00000033;
  --glass-backdrop-filter: blur(10px);
}
* {
  font-family: Geist, sans-serif;
  font-size: var(--fs-400);
  font-weight: 400;
  font-style: normal;
  color: var(--primary);
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
::-webkit-scrollbar {
  width: 1px;
}
::-webkit-scrollbar-track {
  background: var(--secondary);
}
::-webkit-scrollbar-thumb {
  background: var(--primary);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--detail-w);
}
.header {
  border-bottom: 1px solid var(--primary);
  min-height: 50px;
}
.navitem,
.navlink {
  color: var(--primary);
  text-decoration: none;
}
#navcon {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0 auto;
  padding-right: 16px;
  max-width: 1200px;
}
.navlink {
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.navlink:hover {
  color: var(--secondary);
}
.navlink:active {
  color: var(--detail-w);
}
.logo {
  margin: 5px 0px 2px 0px;
  margin-right: auto;
}
.navlist {
  list-style: none;
}
.navitem {
  display: inline-block;
}
#about {
  padding: 0px 8px 0px 0px;
}
#conact {
  padding: 0px 0px 0px 8px;
}
.banner {
  width: 100%;
  height: 100vh;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.banner .slider {
  position: absolute;
  width: 200px;
  height: 250px;
  top: 10%;
  left: calc(50% - 100px);
  transform-style: preserve-3d;
  transform: perspective(1000px);

  z-index: 2;
  animation: autoRun 12s linear infinite;
  -webkit-animation: autoRun 12s linear infinite;
}
@keyframes autoRun {
  from {
    transform: perspective(1000px) rotateX(-10deg) rotateY(0deg);
    -webkit-transform: perspective(1000px) rotateX(-10deg) rotateY(0deg);
    -moz-transform: perspective(1000px) rotateX(-10deg) rotateY(0deg);
    -ms-transform: perspective(1000px) rotateX(-10deg) rotateY(0deg);
    -o-transform: perspective(1000px) rotateX(-10deg) rotateY(0deg);
  }
  to {
    transform: perspective(1000px) rotateX(-10deg) rotateY(360deg);
    -webkit-transform: perspective(1000px) rotateX(-10deg) rotateY(360deg);
    -moz-transform: perspective(1000px) rotateX(-10deg) rotateY(360deg);
    -ms-transform: perspective(1000px) rotateX(-10deg) rotateY(360deg);
    -o-transform: perspective(1000px) rotateX(-10deg) rotateY(360deg);
  }
}
.banner .slider:has(.item:hover) {
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
}
.banner .slider .item {
  position: absolute;
  inset: 0 0 0 0;
  transform: rotateY(
      calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
    )
    translateZ(500px);
  -webkit-transform: rotateY(
      calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
    )
    translateZ(500px);
  -moz-transform: rotateY(
      calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
    )
    translateZ(500px);
  -ms-transform: rotateY(
      calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
    )
    translateZ(500px);
  -o-transform: rotateY(
      calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
    )
    translateZ(500px);
  backdrop-filter: var(--glass-backdrop-filter);
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}
.banner .slider .item:hover {
  backdrop-filter: none;
  transition: 0.5s ease all;
  -webkit-transition: 0.5s ease all;
  -moz-transition: 0.5s ease all;
  -ms-transition: 0.5s ease all;
  -o-transition: 0.5s ease all;
}
.banner .slider .item .card {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease all;
  -webkit-transition: 0.5s ease all;
  -moz-transition: 0.5s ease all;
  -ms-transition: 0.5s ease all;
  -o-transition: 0.5s ease all;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  border: var(--glass-border);
  background-color: var(--glass-background);
  box-shadow: var(--glass-boxshadow);
  backdrop-filter: blur(0px);
  overflow: hidden;
}
.banner .slider .item .card:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.card::before {
  content: "";
  position: absolute;
  top: -90%;
  left: -60%;
  height: 350px;
  width: 40px;
  background-color: #ffffff33;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  filter: blur(10px);
  -webkit-filter: blur(10px);
}
.card:hover::before {
  animation: shine linear 7s infinite;
  -webkit-animation: shine linear 7s infinite;
}
@keyframes shine {
  0% {
    transform: rotate(25deg) translate(80px, 70px);
    -webkit-transform: rotate(25deg) translate(80px, 70px);
    -moz-transform: rotate(25deg) translate(80px, 70px);
    -ms-transform: rotate(25deg) translate(80px, 70px);
    -o-transform: rotate(25deg) translate(80px, 70px);
  }
  50% {
    transform: rotate(25deg) translate(445px, 70px);
    -webkit-transform: rotate(25deg) translate(445px, 70px);
    -moz-transform: rotate(25deg) translate(445px, 70px);
    -ms-transform: rotate(25deg) translate(445px, 70px);
    -o-transform: rotate(25deg) translate(445px, 70px);
  }
  100% {
    transform: rotate(25deg) translate(80px, 70px);
    -webkit-transform: rotate(25deg) translate(80px, 70px);
    -moz-transform: rotate(25deg) translate(80px, 70px);
    -ms-transform: rotate(25deg) translate(80px, 70px);
    -o-transform: rotate(25deg) translate(80px, 70px);
  }
}
.card-content {
  width: 100%;
  height: 100%;
  display: flex;
}
.card-content h3 {
  width: auto;
  height: auto;
  max-height: 240px;
  font-size: 16px;
  font-weight: bold;
  color: var(--secondary);
  margin-top: 10px;
  writing-mode: vertical-lr;
  text-orientation: upright;
  text-align: left;
  align-items: center;
  align-self: baseline;
  text-wrap: wrap;
  letter-spacing: -2px;
  overflow-wrap: break-word;
}
.card-content .pic {
  content: "";
  width: 100%;
  margin-top: 10px;
  background-size: cover;
  background-repeat: no-repeat;
}
#first-p {
  background-image: url(images/building.webp);
}
#second-p {
  background-image: url(images/camera.webp);
  background-position: 0px 20px;
}
#third-p {
  background-image: url(images/fpen.webp);
  background-position: -10px 40px;
}
.banner .content {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: min(1400px, 100vw);
  height: max-content;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
.banner .content h1 {
  font-family: "Geist";
  font-size: 15em;
  line-height: 1em;
  color: var(--primary);
  position: relative;
}
.banner .content h1::after {
  position: absolute;
  inset: 0 0 0 0;
  content: attr(data-content);
  z-index: 2;
  -webkit-text-stroke: 2px var(--primary);
  color: transparent;
}
.banner .content .author {
  font-family: Geist;
  text-align: center;
  margin: 0 auto;
  z-index: 2;
}
.banner .content h2 {
  font-size: 3em;
  max-width: 800px;
}
.banner .content p {
  font-size: 1em;
  max-width: 200px;
  margin: 0 auto;
}
.banner .content .model {
  background-image: url(images/model.webp);
  width: 100%;
  height: 75vh;
  position: absolute;
  bottom: 0;
  left: 0;
  background-size: auto 130%;
  background-repeat: no-repeat;
  background-position: top center;
  z-index: 1;
}
@media screen and (max-width: 1345px) {
  .banner .content h1 {
    font-size: 10em;
  }
}
@media screen and (max-width: 1024px) {
  .banner .slider {
    width: 160px;
    height: 200px;
    left: calc(50% - 80px);
  }
  .banner .slider .item {
    transform: rotateY(
        calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
      )
      translateZ(300px);
  }
  .banner .content h1 {
    text-align: center;
    width: 100%;
    text-shadow: 0 10px 20px var(--base-black);
    font-size: 7em;
    line-height: 1em;
  }
  .banner .content .author {
    color: var(--primary);
    padding: 20px;
    text-shadow: 0 10px 20px var(--base-black);
    z-index: 2;
    max-width: unset;
    width: 100%;
    text-align: center;
    padding: 0 30px;
  }
  .banner .content h2 {
    margin: 0 auto;
  }
  .card-content h3 {
    font-size: 12px;
  }
}
@media screen and (max-width: 768px) {
  .banner .slider {
    width: 130px;
    height: 170px;
    left: calc(50% - 50px);
  }
  .banner .slider .item {
    transform: rotateY(
        calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
      )
      translateZ(180px);
  }
  .banner .content h1 {
    font-size: 5em;
  }
  .banner .slider .item .card {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  .card::before {
    display: none;
  }
  .card-content h3 {
    font-size: 10px;
  }
}
@media screen and (max-width: 464px) {
  .banner .content h1 {
    font-size: 4em;
  }
  .banner .content h2 {
    font-size: 2em;
  }
}
@media screen and (max-width: 390px) {
  .banner .slider .item {
    transform: rotateY(
        calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
      )
      translateZ(150px);
  }
  .banner .content h1 {
    font-size: 3.8em;
  }
}
body {
  min-height: 100vh;
  display: flex;
}
.body {
  flex-direction: column;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
main {
  flex: 1;
  border-bottom: 1px solid var(--primary);
}
img {
  pointer-events: none;
}
.footer {
  min-height: 50px;
}
.foot-item,
.foot-link {
  color: var(--primary);
  text-decoration: none;
}
#footercon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding-right: 16px;
  max-width: 1200px;
}
.foot-link {
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.foot-link:hover {
  color: var(--secondary);
}
.foot-link:active {
  color: var(--detail-w);
}
.foot-logo {
  margin: 5px 0px 2px 0px;
}
.foot-list {
  list-style: none;
}
.foot-item {
  display: inline-block;
  padding: 0px 16px;
}
.instagram {
  fill: var(--primary);
  transition: all 0.3s ease 0s;
  margin-left: auto;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.instagram:hover {
  fill: var(--secondary);
}
.instagram:active {
  fill: var(--detail-w);
}
